# Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/: Test.kt
app/src/androidTest/java/com/junclabs/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AddScreen.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  NotificationScreen.kt  Screen.kt  TaskApp.kt  TaskItem.kt  TasksList.kt  UpdateScreen.kt
app/src/main/java/com/example/planner/dI/: AppModule.kt
app/src/main/java/com/example/planner/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/planner/data/repository/: TaskRepository.kt  TaskRepositoryImplementation.kt
app/src/main/java/com/example/planner/ui/task_add_edit/: AddEditScreen.kt  AddEditTaskEvent.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/planner/ui/task_list/: TaskItem.kt  TaskListEvent.kt  TaskListViewModel.kt  TasksList.kt
app/src/main/java/com/example/planner/ui/task_notification/: NotificationScreen.kt
app/src/main/java/com/example/planner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planner/util/: Navigation.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/junclabs/: AlarmItem.kt  AlarmScheduler.kt
app/src/main/java/com/junclabs/planner/: AndroidAlarmScheduler.kt  BroadcastReceiver.kt  MainActivity.kt  NotificationService.kt  TaskApp.kt
app/src/main/java/com/junclabs/planner/dI/: AppModule.kt
app/src/main/java/com/junclabs/planner/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/junclabs/planner/data/repository/: TaskRepository.kt  TaskRepositoryImplementation.kt
app/src/main/java/com/junclabs/planner/navigation/: Navigation.kt  Navigationitem.kt  Routes.kt
app/src/main/java/com/junclabs/planner/ui/: SnackBarController.kt
app/src/main/java/com/junclabs/planner/ui/cold_shower/: ColdShowerCounter.kt  ColdShowerEvent.kt  ColdShowerViewModel.kt
app/src/main/java/com/junclabs/planner/ui/task_add_edit/: AddEditScreen.kt  AddEditTaskEvent.kt  AddEditTaskViewModel.kt
app/src/main/java/com/junclabs/planner/ui/task_list/: TaskItem.kt  TaskListEvent.kt  TaskListViewModel.kt  TasksList.kt
app/src/main/java/com/junclabs/planner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junclabs/planner/util/: Navigation.kt  Routes.kt  SnackBarController.kt  UiEvent.kt
app/src/main/res/mipmap-anydpi-v26/: Planner_round.xml
app/src/main/res/values/: Planner_background.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
